; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
monitor_speed = 115200
lib_deps = 
	controllino-plc/CONTROLLINO@^3.0.10
	zinggjm/GxEPD2@^1.6.5
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.6.5
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0